server.port=7000
#spring.cloud.aws.credentials.access-key =access-key
#spring.cloud.aws.credentials.secret-key =secret-key
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.region.auto=false
spring.cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/040776741040/demo-queue
spring.cloud.aws.credentials.access-key =access-key
spring.cloud.aws.credentials.secret-key =secret-key