server.port=7000
#spring.cloud.aws.credentials.access-key =AKIAQS7T3WCYJYMBAQ6T
#spring.cloud.aws.credentials.secret-key =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
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.region.auto=false
spring.cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/040776741040/demo-queue
spring.cloud.aws.credentials.access-key =AKIAQS7T3WCYLAUVEYPH
spring.cloud.aws.credentials.secret-key =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