# EpamRdJavaTraining

./: README.md  id_ed25519  id_ed25519.pub
AllDsa/: .project
AllDsa/src/: module-info.java
ApiGateway/: HELP.md  pom.xml
ApiGateway-1/: pom.xml
Basic-Auth/: pom.xml
BookApp/: pom.xml
BookAppUsingDynamoDb/: pom.xml
Collections_Task_Updated/: .project  pom.xml
CustomExceptions/: .project
CustomFunctions/: .project  pom.xml
Demo/: HELP.md  pom.xml
DemoPro/: pom.xml
DesignPatterns/: pom.xml
DesignPrincipals/: .project  pom.xml
EmailNotificationService/: HELP.md
EmailNotificationUsingBoot/: HELP.md  pom.xml
EurekaServer/: HELP.md  pom.xml
GymApiGateway/: pom.xml
GymApplication/: pom.xml
GymApplicationModule5Task/: pom.xml
GymApplicationUsingKafkaMessaging/: pom.xml
KafkaMessagingDemo/: pom.xml
LibraryApp/: pom.xml
LibraryAppWithFeignClient/: pom.xml
Log4j/: .factorypath  pom.xml
Log4jTask/: .project  pom.xml
MappingDemo/: pom.xml
Multithreading/: .classpath
QuizApplication/: .project  pom.xml
QuizApplicationWithMockito/: .classpath  .project  pom.xml
QuizApplicationWithRestApi/: pom.xml
QuizApplicationWithSpringBoot/: pom.xml
QuizApplicationWithSpringBootModify/: pom.xml
QuizApplicationWithSpringCore/: .classpath  .project
QuizApplicationWithSpringDataJpa/: pom.xml
QuizApplicationWithSpringDataJpa/src/main/java/com/epam/: QuizApplicationWithSpringDataJpa.java
QuizApplicationWithSpringDataJpa/src/main/java/com/epam/controller/: QuestionController.java  QuizController.java  UserController.java
QuizApplicationWithSpringDataJpa/src/main/java/com/epam/exception/: DuplicateQuizNumberException.java  DuplicateUserException.java  EmptyQuestionLibraryException.java  EmptyQuizLibraryException.java
QuizApplicationWithSpringDataJpa/src/main/java/com/epam/jparepository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
QuizApplicationWithSpringDataJpa/src/main/java/com/epam/model/: Question.java  Quiz.java
QuizApplicationWithSpringDataJpa/src/main/java/com/epam/service/: LoginServiceJpaImplementation.java  QuestionServiceJpaImplementation.java  QuizServiceJpaImplementation.java  RegisterServiceImplementation.java
QuizApplicationWithSpringDataJpa/src/main/resources/: application.properties
QuizApplicationWithSpringDataJpa/src/main/webapp/WEB-INF/lib/: adminlogin.jsp  adminregister.jsp  attemptquiz.jsp  createquestion.jsp  createquiz.jsp  index.jsp  marks.jsp  quizpage.jsp  updatequiz.jsp  userlogin.jsp  userregister.jsp
QuizApplicationWithSpringDataJpa/src/test/java/com/epam/testcontroller/: TestAdminController.java  TestQuestionController.java  TestQuizController.java  TestUserController.java
QuizApplicationWithSpringJpa/: pom.xml
QuizApplicationWithSpringMVCModify/: pom.xml
QuizApplicationWithSpringSecurity/: pom.xml
QuizApplicationWithSpringSecurityOAuth/: pom.xml
RdJavaAssesment/: pom.xml
ReportsMangement/: HELP.md
ReportsMangementWithDynamoDbAndSqs/: pom.xml
ReportsMangementWithDynamoDbModule5Task/: pom.xml
SQSDemo/: pom.xml
SampleDataBase/: pom.xml
ServiceManagement/: pom.xml
SpringSecurityDemo/: pom.xml
SpringSecurityDemoUsingJWT/: pom.xml
TrainingProgram/: pom.xml
TrainingProgramUsingCucumberFramework/: Jenkinsfile  pom.xml
TrainingProgramWithDockerCompose/: docker-compose.yml  pom.xml
TrainingProgram_With_EBS/: pom.xml
UsersApp/: pom.xml
java8features/: pom.xml
(+855 files in other folders)
