server.port=7000
spring.mvc.view.prefix=/WEB-INF/lib/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/dummy/
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost/dummy
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect