server.port=1000
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.application.name=book-service
#eureka.client.service-url.defalutZone=http://localhost:8761/eureka
#eureka.client.enabled=true
#eureka.client.fetch-registry=true