rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:mysql://localhost:3306/iclearingapp
spring.datasource.username=root
spring.datasource.password=DanviShanmuki@2
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql= true